{
  "name": "landing",
  "version": "1.0.0",
  "description": "Webプリのランディングページ",
  "license": "MIT",
  "author": "Ryu",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vercel/og": "^0.8.6",
    "next": "^16.1.1",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.88"
  }
}
